# diagnostics-eventflow-loki

./: LICENSE.txt  README.md  diagnostics-eventflow-loki.sln
.github/workflows/: ci.yml  release.yml
examples/Console.ETW/: Console.ETW.csproj  Consumer.cs  ETWSource.cs  Emitter.cs  Program.cs  eventFlowConfig.json
src/Microsoft.Diagnostics.EventFlow.Outputs.Loki/: IHttpClient.cs  LokiOutput.cs  LokiOutputFactory.cs  Microsoft.Diagnostics.EventFlow.Outputs.Loki.csproj  StreamGrouper.cs
src/Microsoft.Diagnostics.EventFlow.Outputs.Loki/Configuration/: LokiOutputConfiguration.cs
src/Microsoft.Diagnostics.EventFlow.Outputs.Loki/Payload/: LokiItem.cs  LokiStreams.cs
src/Proactima.Diagnostics.EventFlow.Outputs.Loki/: IHttpClient.cs  LokiOutput.cs  LokiOutputFactory.cs  Proactima.Diagnostics.EventFlow.Outputs.Loki.csproj  StreamGrouper.cs
src/Proactima.Diagnostics.EventFlow.Outputs.Loki/Configuration/: LokiOutputConfiguration.cs
src/Proactima.Diagnostics.EventFlow.Outputs.Loki/Payload/: LokiItem.cs  LokiStreams.cs
test/Microsoft.Diagnostics.EventFlow.Outputs.Loki.Tests/: DescribeStreamGrouper.cs  Microsoft.Diagnostics.EventFlow.Outputs.Loki.Tests.csproj
test/Proactima.Diagnostics.EventFlow.Outputs.Loki.Tests/: DescribeStreamGrouper.cs  Proactima.Diagnostics.EventFlow.Outputs.Loki.Tests.csproj
