<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.6;netstandard2.0;net472</TargetFrameworks>
	<AssemblyName>Proactima.Diagnostics.EventFlow.Outputs.Loki</AssemblyName>
    <RootNamespace>Proactima.Diagnostics.EventFlow.Outputs.Loki</RootNamespace>
	<LangVersion></LangVersion>
    <Version>0.9.4</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.10.3" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
